other_languages/xml/xsd/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ELEMENT DEFINITIONS -->

	<xs:element name="label" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	
	<xs:element name="baseproperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="label" minOccurs="0" maxOccurs="1" />
				<xs:element ref="description" minOccurs="0" maxOccurs="1" />
				<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="label" minOccurs="0" maxOccurs="1" />
							<xs:element ref="description" minOccurs="0" maxOccurs="1" />
						</xs:sequence>
						<xs:attribute ref="name" use="required" />
						<xs:attribute ref="type" use="required" />
						<xs:attribute ref="cfc" />
						<xs:attribute ref="default" />
						<xs:attribute ref="editable" />
						<xs:attribute ref="display" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="label" minOccurs="0" maxOccurs="1" />
							<xs:element ref="description" minOccurs="0" maxOccurs="1" />
						</xs:sequence>
						<xs:attribute ref="name" use="required" />
						<xs:attribute ref="type" use="required" />
						<xs:attribute ref="cfc" use="required" />
						<xs:attribute ref="default" />
						<xs:attribute ref="editable" />
						<xs:attribute ref="display" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="ordering" use="required" />
		</xs:complexType>
	</xs:element>
	

	<!-- ATTRIBUTE DEFINITIONS -->
	<!-- on SOBJ -->
	<xs:attribute name="version" type="xs:boolean" />

	<!-- on SOBJ and PROPERTY -->
	<xs:attribute name="name" type="xs:string" />

	<!-- on (BASE)PROPERTIES -->
	<xs:attribute name="ordering" type="xs:string" />

	<!-- on PROPERTY -->
	<xs:attribute name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="string"/>
				<xs:enumeration value="uuid"/>
				<xs:enumeration value="datetime"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="cfc" type="xs:string" />
	<xs:attribute name="default" type="xs:string" />
	<xs:attribute name="editable" type="xs:boolean" />
	<xs:attribute name="display" type="xs:boolean" />


	<!-- DOC STRCUTURE -->
	<xs:element name="sobj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="label" minOccurs="0" maxOccurs="1" />
				<xs:element ref="description" minOccurs="0" maxOccurs="1" />
				<xs:element ref="baseproperties" minOccurs="0" maxOccurs="1" />
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute ref="name" />
			<xs:attribute ref="cfc" />
			<xs:attribute ref="version" default="true" />
		</xs:complexType>
	</xs:element>
</xs:schema>